[main]
# main domain
domain=lcl.io

# default ttl
ttl=1000

# default IP address for non-wildcard entries
ipaddress=127.0.0.40


# SOA
[soa]
# serial number
id=55
# Hostmaster email address
hostmaster=emailaddress@lcl.io
# Name server
ns=ns1.lcl.io


# nameservers
[nameservers]
ns1.lcl.io=127.0.0.41
ns2.lcl.io=127.0.0.42
